server {
  listen 80;
  server_name _; # 这个地方填写你的域名或者你的ip
  root /data/wwwroot/django-sspanel;
  location /static {
    alias /data/wwwroot/django-sspanel/static;
    expires 12h;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8080;
  }
  location = /favicon.ico {
    empty_gif;
  }
}
